# s3_sqrts_fbk

./: pom.xml
cmel/: pom.xml
fbk/: pom.xml
fbk/fbk_api/: pom.xml
fbk/fbk_api/src/main/java/com/qre/fbk/: QueryApiApplication.java
fbk/fbk_api/src/main/java/com/qre/fbk/query/api/common/: Constants.java
fbk/fbk_api/src/main/java/com/qre/fbk/query/api/config/: SecurityConfiguration.java
fbk/fbk_api/src/main/java/com/qre/fbk/query/api/controller/: FeedbackController.java
fbk/fbk_api/src/main/java/com/qre/fbk/query/api/controller/impl/: FeedbackControllerImpl.java  GlobalExceptionHandler.java
fbk/fbk_api/src/main/java/com/qre/fbk/query/api/service/: FeedbackService.java
fbk/fbk_api/src/main/java/com/qre/fbk/query/api/service/impl/: FeedbackServiceImpl.java
fbk/fbk_api/src/main/java/com/qre/fbk/query/api/service/strategy/: BugFeedbackStrategy.java  FeatureFeedbackStrategy.java  FeedbackStrategy.java  GeneralFeedbackStrategy.java  OtherFeedbackStrategy.java  (+1 more)
fbk/fbk_api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
fbk/fbk_dao/: pom.xml
fbk/fbk_dao/src/main/java/com/qre/fbk/dao/: readme.java
fbk/fbk_dao/src/main/java/com/qre/fbk/dao/feedback/: FeedbackRepository.java
fbk/fbk_dao/src/main/java/com/qre/fbk/dao/sysconfig/: SystemConfigRepository.java
fbk/fbk_dto/: pom.xml
fbk/fbk_dto/src/main/java/com/qre/fbk/dto/: readme.java
fbk/fbk_dto/src/main/java/com/qre/fbk/dto/base/: APIResponse.java  JsonFieldName.java
fbk/fbk_dto/src/main/java/com/qre/fbk/dto/feedback/: FeedbackDto.java
fbk/fbk_dynamodb_dao/: pom.xml
fbk/fbk_dynamodb_dao/src/main/java/com/qre/fbk/dynamodb/config/: DynamoDbClientConfig.java
fbk/fbk_dynamodb_dao/src/main/java/com/qre/fbk/dynamodb/dao/feedback/: FeedbackRepository.java
fbk/fbk_dynamodb_entity/: pom.xml
fbk/fbk_dynamodb_entity/src/main/java/com/qre/fbk/dynamodb/entity/base/: DbFieldName.java
fbk/fbk_dynamodb_entity/src/main/java/com/qre/fbk/dynamodb/entity/feedback/: Feedback.java
fbk/fbk_dynamodb_entity/src/main/java/com/qre/fbk/dynamodb/entity/sysconfig/: SystemConfig.java
fbk/fbk_entity/: pom.xml
fbk/fbk_entity/src/main/java/com/qre/fbk/entity/base/: AbstractPersistableEntity.java  DbFieldName.java
fbk/fbk_entity/src/main/java/com/qre/fbk/entity/feedback/: Feedback.java
fbk/fbk_entity/src/main/java/com/qre/fbk/entity/sysconfig/: SystemConfig.java
(+7 files in other folders)
