#configuring application name
spring.application.name = fbk_api
server.port=8080
server.servlet.context-path=/fbk_api

#database connection configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:qrtsrds.c7qq28y8u55e.ap-southeast-1.rds.amazonaws.com}:${RDS_PORT:5432}/${RDS_DB_NAME:qr_fbk_db}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:postgres}

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=fbk_api-pool

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc.html
springdoc.swagger-ui.operationsSorter=method

# application log configuration
app.log.root.path=logs/apps
app.log.archive.root.path=logs/apps/archive

#load messages mean
spring.messages.basename=messages

app.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day
app.security.jwt.expiration=86400000 
# 7 days
app.security.jwt.refresh-token.expiration=604800000

app.cors.enabled=false