#configuring application name
spring.application.name = fbk_api
server.port=8080
server.servlet.context-path=/fbk_api

## if no active profile, default is 'default'
spring.profiles.active=default

#database connection configuration
#Endpoint that application might connect to
aws.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT:https://dynamodb.ap-southeast-1.amazonaws.com}
# Access credentials for the aws programmatic access. Please make sure that you donot share this information with others or commit
# it to public.
aws.access.key=${AWS_ACCESS_KEY:AKIAW3MEBP5Q2ITJZQMS}
aws.access.secret-key=${AWS_ACCESS_SECRET_KEY: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}

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc.html
springdoc.swagger-ui.operationsSorter=method

# application log configuration
app.log.root.path=logs/apps
app.log.archive.root.path=logs/apps/archive

#load messages mean
spring.messages.basename=messages

app.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day
app.security.jwt.expiration=86400000 
# 7 days
app.security.jwt.refresh-token.expiration=604800000

app.cors.enabled=false